# ArcherySimulator

./: .gitignore  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  ArcherySimulator.csproj  ArcherySimulator.sln  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md
ArcherySimulator.Tests/: ArcherySimulator.Tests.csproj  ArcheryViewGuiTests.cs  ArcheryViewModelTests.cs  AvaloniaTestSetup.cs
ArcherySimulator.Tests/ArcheryCore/: ArcheryModel.cs  ArcheryViewModel.cs  Command.cs
Commands/: Command.cs
Models/: ArcheryModel.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ViewModels/: ArcheryViewModel.cs
Views/: ArcheryView.axaml  ArcheryView.axaml.cs  ArcheryView.xaml  ArcheryView.xaml.cs
