<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.0" />
  </ItemGroup>

  <!-- Exclude test sources and legacy property files from compilation -->
  <ItemGroup>
    <Compile Remove="ArcherySimulator.Tests\**\*.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Properties\Settings.Designer.cs" />
  </ItemGroup>

</Project>
